serenity.project.name = Automation App Exito
appium.hub = http://localhost:4723/
appium.platformName = Android
appium.platformVersion = 10.0
appium.deviceName  = emulator-5554
appium.automationName = UiAutomator2
appium.app = E:\\CHOUCAIR\\exitoMobileScreenPlay\\src\\test\\resources\\apk\\exito_3.5.13.apk
appium.appWaitPackage = com.exito.appcompania
appium.appWaitActivity = com.exito.appcompania.views.initialaccess.activities.AuthenticationActivity
appium.newCommandTimeout = 10000
serenity.timeouts.implicitlywait=15000
serenity.wait.for.timeout=15000