# ChoucairTesting

./: .gitignore  ROI Exito Móvil.xlsx
ExitoAzureDevOps/choucair%20prueba%20t%C3%A9cnica/: .gitignore  README.md  ambiente.properties  build.gradle  exito.properties  log4j.properties  serenity.properties  settings.gradle
ExitoAzureDevOps/choucair%20prueba%20t%C3%A9cnica/gradle/wrapper/: gradle-wrapper.properties
ExitoAzureDevOps/choucair%20prueba%20t%C3%A9cnica/src/test/java/runners/: SeleccionarProductos.java
ExitoAzureDevOps/choucair%20prueba%20t%C3%A9cnica/src/test/java/stepdefinitions/: seleccionarProductos.java
ExitoAzureDevOps/choucair%20prueba%20t%C3%A9cnica/src/test/resources/features/: seleccionarProductos.feature
dummyRestAPIScreenPlay/: README.md  build.gradle  settings.gradle
dummyRestAPIScreenPlay/gradle/wrapper/: gradle-wrapper.properties
dummyRestAPIScreenPlay/src/main/java/org/dummy/restapi/modelos/: EmpleadoModel.java
dummyRestAPIScreenPlay/src/main/java/org/dummy/restapi/task/: ActualizarEmpleadoTask.java  ConsultarEmpleadoTask.java  ConsultarTodosEmpleadosTask.java  CrearEmpleadoTask.java  EliminarEmpleadoTask.java
dummyRestAPIScreenPlay/src/main/java/org/dummy/restapi/utils/: ConvertidorAJSON.java
dummyRestAPIScreenPlay/src/main/java/org/dummy/restapi/utils/enums/: Enums.java
dummyRestAPIScreenPlay/src/test/java/org/dummy/restapi/runners/: CRUDEmpleadoRunner.java
dummyRestAPIScreenPlay/src/test/java/org/dummy/restapi/stepdefinitions/: CRUDEmpleadoStepDefinitions.java
dummyRestAPIScreenPlay/src/test/resources/features/: crud_empleados.feature
exitoMobileScreenPlay/: README.md  build.gradle  serenity.properties  settings.gradle
exitoMobileScreenPlay/gradle/wrapper/: gradle-wrapper.properties
exitoMobileScreenPlay/src/main/java/apk/exito/Util/: List.java
exitoMobileScreenPlay/src/main/java/apk/exito/interactions/: WaitImplicitAction.java
exitoMobileScreenPlay/src/test/resources/features/: cartProductsExito.feature
(+26 files in other folders)
