log4j.rootLogger=INFO, consola, archivo
#log4j.logger.infologger=DEBUG
#log4j.additivity.infoLogger = false

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=src/test/resources/logs/exito.log
log4j.appender.archivo.MaxFileSize=10MB
log4j.appender.archivo.MaxBackupIndex=20
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n
