#Desktop configuration
webdriver.driver=chrome
serenity.project.name = Pruebas de regresion automatizadas para Exito.com
chrome.switches=--disable-geolocation; --incognito; --start-maximized;

#General configuration
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=15000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.fail.on=java.util.NoSuchElementException
serenity.console.headings=normal
webdriver.chrome.driver=C:/drivers/chromedriver/chromedriver.exe